AUV 3 - 0 PDG
OJT 7 - 0 EYM
OJT 18 - 0 AEW
AUV 0 - 2 NKY
ENI 28 - 0 HFZ
AUV 14 - 0 HFZ
CSH 7 - 0 WUW
GRD 0 - 20 SMM
WUW 12 - 0 AEW
AUV 0 - 14 OJT
WUW 3 - 4 SMM
BOQ 1 - 3 VQN
GRD 0 - 11 NKY
IRS 0 - 1 SNP
HFZ 0 - 29 CSH
AUV 0 - 15 VQN
IRS 0 - 27 OJT
EYM 14 - 0 JMR
BYO 0 - 10 WUW
AEW 0 - 20 CSH
WRP 0 - 27 WUW
WUW 14 - 0 BYO
IRS 0 - 11 NKY
GRD 5 - 1 AEW
GRD 0 - 20 BOQ
SMM 10 - 0 AUV
WUW 1 - 2 EYM
IRS 0 - 24 BOQ
OJT 8 - 0 SMM
EYM 0 - 7 OJT
OJT 24 - 0 MLB
AEW 1 - 8 WRP
NKY 16 - 0 AEW
PDG 0 - 16 OJT
CSH 8 - 0 SMM
SNP 0 - 26 VQN
JMR 0 - 16 VQN
CSH 13 - 0 AUV
VQN 10 - 0 JMR
AUV 0 - 8 SMM
BOQ 15 - 0 PDG
OJT 15 - 0 BYO
EYM 10 - 0 NKY
WRP 0 - 22 BOQ
PDG 13 - 0 AEW
WRP 0 - 14 NKY
NKY 14 - 0 WRP
IRS 1 - 5 JMR
PDG 0 - 14 BOQ
OJT 27 - 0 WRP
WUW 14 - 0 NKY
NKY 12 - 0 SNP
BOQ 8 - 1 SMM
OJT 19 - 0 PDG
PDG 0 - 1 BYO
MLB 0 - 19 EYM
MLB 1 - 3 JMR
PDG 1 - 3 NKY
ENI 16 - 0 GRD
ENI 12 - 0 AUV
MLB 0 - 22 OJT
AUV 0 - 8 ENI
IRS 5 - 0 AEW
IRS 0 - 8 BYO
HFZ 0 - 6 SNP
CSH 18 - 0 GRD
GRD 0 - 20 OJT
NKY 0 - 7 EYM
NKY 0 - 13 BOQ
SMM 20 - 0 GRD
WUW 8 - 0 JMR
SMM 11 - 0 PDG
BOQ 2 - 3 OJT
HFZ 0 - 28 VQN
HFZ 0 - 1 WRP
SNP 0 - 7 BYO
HFZ 4 - 0 AEW
OJT 1 - 2 VQN
VQN 22 - 0 GRD
AEW 0 - 7 IRS
WRP 0 - 4 IRS
AEW 0 - 18 AUV
CSH 17 - 0 NKY
BOQ 0 - 0 CSH
JMR 7 - 0 WRP
ENI 11 - 0 BYO
AEW 0 - 2 HFZ
IRS 4 - 0 HFZ
AUV 9 - 0 JMR
EYM 26 - 0 HFZ
SMM 21 - 0 SNP
JMR 0 - 4 PDG
BYO 0 - 13 CSH
SNP 1 - 0 WRP
EYM 19 - 0 IRS
AUV 6 - 0 SNP
JMR 0 - 17 CSH
JMR 0 - 6 AUV
WRP 0 - 25 OJT
VQN 0 - 2 CSH
WUW 22 - 0 HFZ
SNP 0 - 5 JMR
OJT 27 - 0 HFZ
EYM 0 - 6 VQN
BYO 8 - 0 WRP
PDG 8 - 0 MLB
WRP 0 - 2 SNP
OJT 25 - 0 SNP
NKY 9 - 0 GRD
IRS 0 - 26 VQN
PDG 6 - 0 JMR
WRP 0 - 16 EYM
NKY 8 - 0 JMR
WUW 26 - 0 WRP
CSH 3 - 0 OJT
WRP 0 - 22 ENI
HFZ 0 - 30 OJT
VQN 1 - 1 BOQ
PDG 0 - 12 SMM
PDG 10 - 0 WRP
IRS 0 - 23 CSH
CSH 18 - 0 AEW
BYO 16 - 0 AEW
MLB 0 - 13 BYO
VQN 6 - 0 WUW
BYO 0 - 13 OJT
BOQ 20 - 0 WRP
SMM 11 - 0 NKY
CSH 6 - 0 ENI
CSH 23 - 0 IRS
AUV 0 - 12 BOQ
HFZ 0 - 14 AUV
BYO 16 - 0 HFZ
ENI 0 - 5 VQN
CSH 17 - 0 JMR
AEW 0 - 9 GRD
MLB 1 - 1 IRS
SMM 25 - 0 HFZ
CSH 21 - 0 PDG
PDG 0 - 15 CSH
ENI 14 - 0 NKY
OJT 26 - 0 IRS
PDG 16 - 0 HFZ
WUW 13 - 0 PDG
WRP 0 - 25 SMM
JMR 0 - 15 OJT
MLB 0 - 10 PDG
SMM 15 - 0 MLB
IRS 0 - 6 PDG
GRD 0 - 10 PDG
HFZ 2 - 2 JMR
WUW 0 - 4 VQN
VQN 17 - 0 AEW
EYM 8 - 0 BYO
CSH 10 - 0 BYO
BYO 0 - 10 ENI
PDG 0 - 14 WUW
WRP 4 - 0 AEW
EYM 18 - 0 AEW
NKY 3 - 0 PDG
WUW 24 - 0 GRD
JMR 5 - 0 SNP
BOQ 27 - 0 HFZ
AUV 7 - 0 WRP
BOQ 19 - 0 AEW
NKY 0 - 12 ENI
IRS 0 - 23 WUW
MLB 0 - 24 CSH
VQN 14 - 0 BYO
IRS 3 - 0 WRP
PDG 8 - 0 IRS
SNP 5 - 0 HFZ
BYO 3 - 0 AUV
NKY 19 - 0 HFZ
VQN 6 - 0 EYM
SMM 0 - 3 WUW
BYO 0 - 8 EYM
SNP 0 - 2 MLB
AEW 2 - 5 JMR
BOQ 4 - 1 WUW
BYO 8 - 0 SNP
OJT 5 - 1 WUW
SMM 9 - 0 BYO
NKY 0 - 14 CSH
NKY 16 - 0 MLB
HFZ 0 - 28 EYM
JMR 2 - 1 MLB
ENI 21 - 0 SNP
VQN 28 - 0 HFZ
EYM 0 - 9 CSH
OJT 22 - 0 GRD
GRD 0 - 10 JMR
BYO 9 - 0 IRS
IRS 1 - 0 MLB
VQN 22 - 0 SNP
WRP 0 - 26 VQN
SNP 0 - 23 WUW
CSH 4 - 0 BOQ
CSH 4 - 0 EYM
NKY 2 - 0 BYO
SMM 6 - 0 JMR
VQN 23 - 0 MLB
NKY 0 - 16 VQN
EYM 12 - 0 PDG
WUW 23 - 0 IRS
BYO 2 - 1 PDG
BOQ 21 - 0 MLB
JMR 2 - 5 SMM
MLB 0 - 9 NKY
SNP 0 - 11 NKY
PDG 1 - 1 AUV
AEW 0 - 8 ENI
AUV 21 - 0 AEW
AEW 0 - 18 EYM
ENI 1 - 3 BOQ
WRP 0 - 9 PDG
WRP 0 - 10 BYO
PDG 7 - 0 SNP
SMM 22 - 0 WRP
WRP 0 - 4 MLB
VQN 2 - 2 OJT
JMR 0 - 5 NKY
WUW 1 - 5 CSH
HFZ 0 - 16 BYO
EYM 1 - 1 SMM
BYO 0 - 16 VQN
SNP 2 - 1 IRS
CSH 25 - 0 MLB
EYM 0 - 7 BOQ
IRS 0 - 7 AUV
AUV 0 - 13 WUW
SNP 0 - 23 CSH
OJT 15 - 0 AUV
PDG 0 - 19 VQN
BOQ 2 - 2 ENI
BOQ 23 - 0 IRS
IRS 0 - 16 EYM
NKY 11 - 0 IRS
AEW 0 - 20 BOQ
BOQ 4 - 0 EYM
WRP 1 - 3 GRD
AUV 5 - 0 IRS
VQN 7 - 0 SMM
SMM 1 - 8 OJT
HFZ 0 - 16 PDG
JMR 1 - 6 BYO
GRD 0 - 2 SNP
AEW 0 - 17 VQN
AEW 0 - 14 PDG
AUV 0 - 7 EYM
ENI 3 - 2 WUW
AEW 0 - 12 WUW
ENI 9 - 0 PDG
HFZ 0 - 29 ENI
CSH 24 - 0 SNP
MLB 6 - 1 AEW
AUV 0 - 11 CSH
HFZ 2 - 0 GRD
JMR 0 - 7 WUW
GRD 1 - 0 WRP
MLB 3 - 0 GRD
SNP 0 - 21 ENI
EYM 19 - 0 WRP
WUW 0 - 6 BOQ
SNP 2 - 1 GRD
OJT 17 - 0 NKY
HFZ 0 - 20 SMM
BYO 2 - 2 NKY
JMR 5 - 0 HFZ
GRD 0 - 7 BYO
GRD 0 - 21 WUW
BOQ 22 - 0 SNP
OJT 0 - 4 CSH
SNP 9 - 1 AEW
HFZ 0 - 27 BOQ
EYM 14 - 0 GRD
PDG 7 - 0 GRD
OJT 2 - 2 BOQ
VQN 23 - 0 IRS
ENI 1 - 0 EYM
VQN 18 - 0 PDG
JMR 9 - 0 GRD
BOQ 14 - 0 BYO
ENI 23 - 0 IRS
JMR 0 - 16 BOQ
NKY 1 - 1 AUV
BYO 0 - 11 BOQ
SNP 0 - 6 AUV
MLB 5 - 1 HFZ
SMM 18 - 0 IRS
HFZ 0 - 7 MLB
JMR 0 - 11 ENI
MLB 0 - 15 SMM
AUV 0 - 2 BYO
SNP 0 - 19 SMM
MLB 0 - 21 ENI
WUW 15 - 0 MLB
ENI 15 - 0 AEW
HFZ 0 - 1 IRS
ENI 1 - 1 SMM
IRS 0 - 22 ENI
SNP 0 - 23 OJT
OJT 4 - 0 ENI
HFZ 0 - 19 NKY
PDG 0 - 13 EYM
MLB 5 - 0 WRP
EYM 19 - 0 SNP
MLB 0 - 18 WUW
IRS 2 - 1 GRD
EYM 23 - 0 MLB
GRD 0 - 18 ENI
CSH 1 - 3 VQN
AEW 1 - 6 MLB
AEW 0 - 17 BYO
GRD 0 - 5 AUV
SMM 0 - 7 CSH
GRD 0 - 1 HFZ
AUV 11 - 0 MLB
AEW 0 - 14 OJT
BOQ 13 - 0 NKY
JMR 2 - 1 AEW
WRP 0 - 8 AUV
BOQ 19 - 0 GRD
ENI 0 - 4 OJT
BYO 7 - 0 GRD
NKY 0 - 7 SMM
SNP 0 - 23 BOQ
WRP 1 - 4 HFZ
WUW 3 - 2 ENI
WUW 11 - 0 AUV
GRD 0 - 23 VQN
GRD 0 - 15 EYM
BYO 10 - 0 MLB
AEW 0 - 13 NKY
WRP 0 - 24 CSH
SMM 11 - 0 AEW
WRP 1 - 8 JMR
SMM 0 - 5 BOQ
VQN 13 - 0 AUV
BOQ 13 - 0 AUV
ENI 22 - 0 WRP
GRD 0 - 17 CSH
CSH 26 - 0 WRP
GRD 0 - 3 IRS
ENI 21 - 0 MLB
SMM 2 - 1 EYM
SNP 0 - 7 PDG
ENI 11 - 0 JMR
WUW 23 - 0 SNP
BYO 0 - 9 SMM
EYM 0 - 4 ENI
EYM 1 - 1 WUW
AUV 6 - 0 GRD
WUW 1 - 4 OJT
MLB 1 - 1 SNP
ENI 0 - 7 CSH
NKY 0 - 15 OJT
VQN 27 - 0 WRP
VQN 17 - 0 NKY
VQN 4 - 2 ENI
IRS 0 - 20 SMM
SNP 0 - 18 EYM
SMM 2 - 5 VQN
EYM 7 - 0 AUV
GRD 0 - 5 MLB
SMM 1 - 2 ENI
HFZ 0 - 24 WUW
MLB 0 - 22 BOQ
OJT 15 - 0 JMR
AEW 0 - 8 SNP
AEW 0 - 9 SMM
JMR 0 - 12 EYM
NKY 0 - 9 WUW
PDG 0 - 10 ENI
MLB 0 - 22 VQN
JMR 4 - 2 IRS
CSH 30 - 0 HFZ
BYO 10 - 0 JMR
MLB 0 - 11 AUV
BOQ 13 - 0 JMR
#   | Club | MP  | W   | D   | L   | GF   | GA   | GD   | Pts   |
1   | CSH  | 38  | 36  | 1   | 1   | 539  | 4    | 535  | 109   | 
2   | VQN  | 38  | 35  | 2   | 1   | 538  | 12   | 526  | 107   | 
3   | OJT  | 38  | 33  | 2   | 3   | 539  | 18   | 521  | 101   | 
4   | BOQ  | 38  | 31  | 4   | 3   | 488  | 18   | 470  | 97    | 
5   | ENI  | 38  | 28  | 2   | 8   | 413  | 42   | 371  | 86    | 
6   | SMM  | 38  | 26  | 2   | 10  | 361  | 69   | 292  | 80    | 
7   | WUW  | 38  | 26  | 1   | 11  | 423  | 53   | 370  | 79    | 
8   | EYM  | 38  | 25  | 2   | 11  | 371  | 60   | 311  | 77    | 
9   | NKY  | 38  | 20  | 2   | 16  | 211  | 210  | 1    | 62    | 
10  | BYO  | 38  | 20  | 1   | 17  | 178  | 191  | -13  | 61    | 
11  | AUV  | 38  | 17  | 2   | 19  | 159  | 191  | -32  | 53    | 
12  | PDG  | 38  | 16  | 1   | 21  | 154  | 244  | -90  | 49    | 
13  | JMR  | 38  | 13  | 1   | 24  | 75   | 258  | -183 | 40    | 
14  | SNP  | 38  | 10  | 1   | 27  | 39   | 433  | -394 | 31    | 
15  | MLB  | 38  | 9   | 2   | 27  | 47   | 429  | -382 | 29    | 
16  | IRS  | 38  | 9   | 1   | 28  | 35   | 438  | -403 | 28    | 
17  | HFZ  | 38  | 5   | 1   | 32  | 16   | 595  | -579 | 16    | 
18  | GRD  | 38  | 4   | 0   | 34  | 20   | 412  | -392 | 12    | 
19  | WRP  | 38  | 3   | 0   | 35  | 16   | 499  | -483 | 9     | 
20  | AEW  | 38  | 0   | 0   | 38  | 8    | 454  | -446 | 0     | 
#   | Club | MP  | W   | D   | L   | GF   | GA   | GD   | Pts   |